upstream _proxy {
    server django-k8s-app:8080;
}

server {

    listen 80;
    server_name _;


    location / {
        proxy_pass http://_proxy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

    }

}